# owasp-orminjection

./: owasp-orminjection.sln
owasp-orminjection.Application/: owasp-orminjection.Application.csproj
owasp-orminjection.Application/Interfaces/: ICustomerService.cs  IService.cs
owasp-orminjection.Application/Services/: SecureCustomerService.cs  UnsecureCustomerService.cs
owasp-orminjection.Domain/: owasp-orminjection.Domain.csproj
owasp-orminjection.Domain/Entities/: Customer.cs  Loan.cs  Payment.cs  PaymentSchedule.cs  User.cs  Warranty.cs  dbloanmanagerContext.cs
owasp-orminjection.Domain/Interfaces/: ICustomerRepository.cs  IDBLoanManagerContext.cs  IRepository.cs
owasp-orminjection.Infrastructure/: owasp-orminjection.Infrastructure.csproj
owasp-orminjection.Infrastructure/Repositories/: SecureCustomerRepository.cs  UnsecureCustomerRepository.cs
owasp-orminjection.WebApi/: Program.cs  appsettings.json  owasp-orminjection.WebApi.csproj
owasp-orminjection.WebApi/Controllers/: UnsecureCustomerController.cs
owasp-orminjection.WebApi/Properties/: launchSettings.json
owasp-orminjection/Properties/: launchSettings.json
